# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:8000"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IPSTjEUJvTca8P5MmIcVoqJQG6Pg3ph2uwWV6L3PzzPdKcLYBibp3wGc4RezVi76DtyWGMNu9ATTan8FaedZb9D00k4L8Q1av
NEXT_PUBLIC_SHOP_URL="http://localhost:3003"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
