APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ScYvpMiv96kWUGLLcHPtlCAzzLw9lxFNH31yQ53WWdE=
APP_DEBUG=true
APP_URL=dev.click-univers.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=click_univers
DB_USERNAME=click_univers
DB_PASSWORD=CU9874123X7412369

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_API_KEY=
STRIPE_SECRET_KEY="sk_test_51IPSTjEUJvTca8P54eMmg3tHboMRAvpcP9A94purkKLbUUpRJpC9uWQXCXzyvinjK1r3NtlueJJ01uPGjB1Nb4PX00oa2TwJdq"
STRIPE_PUBLIC_KEY="pk_test_51IPSTjEUJvTca8P5MmIcVoqJQG6Pg3ph2uwWV6L3PzzPdKcLYBibp3wGc4RezVi76DtyWGMNu9ATTan8FaedZb9D00k4L8Q1av"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://localhost/login/facebook/callback